{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es6",
    "lib": ["es6"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "module": "commonjs",
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "outDir": "build",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "paths": {
      "@atoms/*": ["libs/components/atoms/*"],
      "@molecules/*": ["libs/components/molecules/*"],
      "@organisms/*": ["libs/components/organisms/*"],
      "@ui/*": ["libs/ui/src/*"],
      "@provider/*": ["libs/provider/src/*"]
    },
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "exclude": [
    ".next",
    "node_modules",
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ]
}
